# One-to-Many and Many-to-Many Joins - Lab

## Introduction

In this lab, you'll practice your knowledge of one-to-many and many-to-many relationships!

## Objectives

You will be able to:

* Explain one-to-many and many-to-many joins as well as implications for the size of query results
* Query data using one-to-many and many-to-many joins

## One-to-Many and Many-to-Many Joins
<img src='https://curriculum-content.s3.amazonaws.com/data-science/images/Database-Schema.png' width="600">

## Connect to the Database

Include the relevant imports, then connect to the database located at `data.sqlite`.

In [1]:
# Your code here
import pandas as pd
import sqlite3
conn = sqlite3.connect('data.sqlite')

## Employees and Their Offices (a One-to-One Join)

Select all of the employees including their first name and last name along with the city and state of the office that they work out of (if they have one). Include all employees and order them by their first name, then their last name.

In [8]:
# Your code here
query = """
SELECT e.firstName, e.lastName, o.city, o.state
FROM employees AS e 
JOIN offices AS o 
USING(officeCode)
ORDER BY e.firstName, e.lastName
"""
pd.read_sql(query, conn)

   firstName   lastName           city       state
0       Andy     Fixter         Sydney
1    Anthony        Bow  San Francisco          CA
2      Barry      Jones         London
3      Diane     Murphy  San Francisco          CA
4   Foon Yue      Tseng            NYC          NY
5     George     Vanauf            NYC          NY
6     Gerard     Bondur          Paris
7     Gerard  Hernandez          Paris
8       Jeff   Firrelli  San Francisco          CA
9      Julie   Firrelli         Boston          MA
10     Larry       Bott         London
11    Leslie   Jennings  San Francisco          CA
12    Leslie   Thompson  San Francisco          CA
13      Loui     Bondur          Paris
14      Mami      Nishi          Tokyo  Chiyoda-Ku
15    Martin     Gerard          Paris
16      Mary  Patterson  San Francisco          CA
17    Pamela   Castillo          Paris
18     Peter      Marsh         Sydney
19     Steve  Patterson         Boston          MA
20       Tom       King         Sydney
21   William  Patterson         Sydney
22   Yoshimi       Kato          Tokyo  Chiyoda-Ku

## Customers and Their Orders (a One-to-Many Join)

Select all of the customer contacts (first and last names) along with details for each of the customers' order numbers, order dates, and statuses.

In [9]:
# Your code here
query = """
SELECT c.customerName, o.orderNumber, o.orderDate, o.status
FROM customers AS c 
JOIN orders AS o 
USING(customerNumber)
ORDER BY c.customerName
"""
pd.read_sql(query, conn)

                    customerName  orderNumber   orderDate   status
0                 AV Stores, Co.        10110  2003-03-18  Shipped
1                 AV Stores, Co.        10306  2004-10-14  Shipped
2                 AV Stores, Co.        10332  2004-11-17  Shipped
3                   Alpha Cognac        10136  2003-07-04  Shipped
4                   Alpha Cognac        10178  2003-11-08  Shipped
..                           ...          ...         ...      ...
321     Volvo Model Replicas, Co        10334  2004-11-19  On Hold
322  West Coast Collectables Co.        10199  2003-12-01  Shipped
323  West Coast Collectables Co.        10215  2004-01-29  Shipped
324            giftsbymail.co.uk        10232  2004-03-20  Shipped
325            giftsbymail.co.uk        10316  2004-11-01  Shipped

[326 rows x 4 columns]

## Customers and Their Payments (Another One-to-Many Join)

Select all of the customer contacts (first and last names) along with details for each of the customers' payment amounts and date of payment. Sort these results in descending order by the payment amount.

In [10]:
# Your code here
query = """
SELECT c.customerName, p.amount, p.paymentDate
FROM customers AS c 
JOIN payments AS p 
USING(customerNumber)
ORDER BY c.customerName
"""
pd.read_sql(query, conn)

                    customerName    amount paymentDate
0                 AV Stores, Co.  48425.69  2003-03-27
1                 AV Stores, Co.  52825.29  2004-11-03
2                 AV Stores, Co.  47159.11  2004-12-08
3                   Alpha Cognac  14232.70  2003-07-21
4                   Alpha Cognac  33818.34  2003-11-22
..                           ...       ...         ...
268     Volvo Model Replicas, Co  36005.71  2004-12-12
269  West Coast Collectables Co.   7678.25  2003-12-09
270  West Coast Collectables Co.  36070.47  2004-02-13
271            giftsbymail.co.uk  24995.61  2004-03-28
272            giftsbymail.co.uk  46788.14  2004-11-16

[273 rows x 3 columns]

## Orders, Order Details, and Product Details (a Many-to-Many Join)

Select all of the customer contacts (first and last names) along with the product names, quantities, and date ordered for each of the customers and each of their orders. Sort these in descending order by the order date.

> Note: This will require joining 4 tables! This can be tricky! Give it a shot, and if you're still stuck, turn to the next section where you'll see how to write subqueries that can make complex queries such as this much simpler!

In [11]:
# Your code here
query = """
SELECT c.customerName, p.productName, od.quantityOrdered, o.orderDate
FROM customers AS c 
JOIN orders AS o 
USING(customerNumber)
JOIN orderdetails AS od
USING(orderNumber)
JOIN products AS p 
USING(productCode)
ORDER BY c.customerName
"""
pd.read_sql(query, conn)

,customerName,productName,quantityOrdered,orderDate
0,"AV Stores, Co.",1965 Aston Martin DB5,37,2003-03-18
1,"AV Stores, Co.",1917 Grand Touring Sedan,42,2003-03-18
2,"AV Stores, Co.",1911 Ford Town Car,32,2003-03-18
3,"AV Stores, Co.",1932 Model A Ford J-Coupe,33,2003-03-18
4,"AV Stores, Co.",1928 Mercedes-Benz SSK,31,2003-03-18
...,...,...,...,...
2991,giftsbymail.co.uk,America West Airlines B757-200,23,2004-11-01
2992,giftsbymail.co.uk,The USS Constitution Ship,48,2004-11-01
2993,giftsbymail.co.uk,F/A 18 Hornet 1/72,48,2004-11-01
2994,giftsbymail.co.uk,American Airlines: MD-11S,44,2004-11-01
2995,giftsbymail.co.uk,Boeing X-32A JSF,34,2004-11-01

## Summary

In this lab, you practiced your knowledge of one-to-many and many-to-many relationships!